MODE=DEV
LOG_LEVEL=INFO

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=user 
POSTGRES_USER=password
POSTGRES_PASSWORD=cutly_db

REDIS_HOST=redis
REDIS_PORT=6379

ALGORITHM=HS256
SECRET_KEY=0c8r20m5P3ELK9gcyniURzTKdSCz6a5SkhrvpmuqsHI